API_DEVELOPMENT_PEM=
API_STAGING_PEM=
API_PRODUCTION_PEM=

SPA_DEVELOPMENT_ACCESS_KEY=
SPA_DEVELOPMENT_SECRET_KEY=

SPA_STAGING_ACCESS_KEY=
SPA_STAGING_SECRET_KEY=

SPA_PRODUCTION_ACCESS_KEY=
SPA_PRODUCTION_SECRET_KEY=